# Culteasy

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/servicebuying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/servicebuying/: DrawableClickListener.java  EditProfile.java  LoginActivity.java  MainScreen.java  MyApplication.java  SelectedCategoryScreen.java  ServiceBooking.java  SignUpActivity.java  SubSelectedCategoryScreen.java  ThankYouScreen.java  WelcomeScreen.java
app/src/main/java/com/moutamid/servicebuying/Notifications/: APIService.java  Client.java  Data.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/moutamid/servicebuying/adapter/: BookingListAdapter.java  CustomizedExpandableListAdapter.java  HomeCategoryListAdapter.java  SlideViewPagerAdapter.java
app/src/main/java/com/moutamid/servicebuying/listener/: ItemClickListener.java
app/src/main/res/drawable/: bg_default.xml  bg_pressed.xml  bottom_nav_background.xml  business_service.xml  card_shape_circle.xml  confirm.xml  cusom_input_layout.xml  cusom_location.xml  cusom_lock.xml  cusom_mail.xml  cusom_phone.xml  cusom_unhide_lock.xml  cusom_user.xml  custom_date.xml  custom_time.xml  domestic.xml  done.xml  et_bg.xml  eye_password_hide_svgrepo_com.xml  focus_eye_unhide.xml  focused_mail.xml  focused_person_outline_24.xml  ic_baseline_mail_outline_24.xml  input.xml  payment_await.xml  payment_confirmed.xml  pending.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main_screen.xml  activity_selected_category_screen.xml  activity_service_booking.xml  activity_sign_up.xml  activity_sub_selected_category_screen.xml  activity_thank_you_screen.xml  activity_welcome_screen.xml  booking_custom_layout.xml  custom_slider_layout.xml  dashboard_custom_layout.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  logout_account_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/servicebuying/: ExampleUnitTest.java
(+12 files in other folders)
