<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#F2F7FA">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dashboard"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item1"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:background="@drawable/card_shape_circle"
                                android:src="@drawable/agriculture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="false"
                                android:textSize="11sp"
                                android:text="Agriculture Service"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item2"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:backgroundTint="#F5EFEF"
                                android:background="@drawable/card_shape_circle"
                                android:padding="8dp"
                                android:src="@drawable/horticulture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Horticultural Service"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item3"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:backgroundTint="#F7EEEE"
                                android:padding="8dp"
                                android:background="@drawable/card_shape_circle"
                                android:src="@drawable/veterinary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="11sp"
                                android:text="Veterinary Service Function"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item4"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/card_shape_circle"
                                android:backgroundTint="#F4F7ED"
                                android:padding="10dp"
                                android:src="@drawable/pets" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="false"
                                android:textSize="11sp"
                                android:text="Animal Husbandry Service"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item5"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:backgroundTint="#F8EDED"
                                android:background="@drawable/card_shape_circle"
                                android:padding="8dp"
                                android:src="@drawable/market" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="11sp"
                                android:layout_marginTop="5dp"
                                android:text="Commercial Service"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item6"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/image"
                                android:background="@drawable/card_shape_circle"
                                android:backgroundTint="#FAF2EB"
                                android:padding="10dp"
                                android:src="@drawable/domestic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="false"
                                android:textSize="11sp"
                                android:text="Domestic Service"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>